# Raffle

./: README.md  pom.xml
src/main/java/com/drawwdev/raffle/: Configs.java  CustomRaffle.java  Language.java  Main.java  Metrics.java  OrganizedRaffle.java  Raffle.java  RaffleBuilder.java  RaffleCommand.java  RaffleConsumer.java  RaffleData.java  RaffleException.java  RaffleLoader.java  RaffleManager.java  RaffleMultipleBuilder.java  RafflePredicate.java  RaffleRunnable.java  RaffleStorage.java  RaffleType.java
src/main/java/com/drawwdev/raffle/calendar/: CEvent.java  CListener.java  CManager.java  CTimer.java  Timing.java
src/main/java/com/drawwdev/raffle/depend/: Depend.java  DependType.java  Depends.java  EconomyDepend.java  PermissionsExDepend.java  PlaceholderDepend.java
src/main/java/com/drawwdev/raffle/nms/: CompatabilityManager.java  Compatability_1_10_R1.java  Compatability_1_11_R1.java  Compatability_1_12_R1.java  Compatability_1_8_R1.java  Compatability_1_8_R2.java  Compatability_1_8_R3.java  Compatability_1_9_R1.java  Compatability_1_9_R2.java
src/main/java/com/drawwdev/raffle/utils/: Config.java  InventoryUtils.java  ListUtil.java  Logger.java  ScriptSystem.java  StringUtil.java  arithmeticExpression.java
src/main/resources/: calendar.yml  config.yml  custom.yml  language.yml  plugin.yml
